# thewedding.apps

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zlz/thewedding/syifaadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlz/thewedding/syifaadi/: ChatActivity.java  ChatAdapter.java  Constants.java  CustomGridAdapter.java  GridItem.java  ImagesLoad.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Peta.java  ScaleImageView.java  ScaleImageViewInvitation.java  ShareApp.java  SplashScreen.java  Undangan.java
app/src/main/java/com/zlz/thewedding/syifaadi/pubnubchat/adt/: ChatMessage.java
app/src/main/java/com/zlz/thewedding/syifaadi/pubnubchat/callbacks/: BasicCallback.java
app/src/main/java/com/zlz/thewedding/syifaadi/pubnubchat/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/zlz/thewedding/syifaadi/touchgallery/GalleryWidget/: BasePagerAdapter.java  FilePagerAdapter.java  GalleryViewPager.java  InfinityFilePagerAdapter.java  InfinityUrlAdapter.java  UrlPagerAdapter.java
app/src/main/java/com/zlz/thewedding/syifaadi/touchgallery/TouchView/: EclairMotionEvent.java  FileTouchImageView.java  InputStreamWrapper.java  TouchImageView.java  UrlTouchImageView.java  WrapMotionEvent.java
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  chat_main.xml  chat_row_layout.xml  content_main.xml  grid_row.xml  invit.xml  maps_act.xml  peta.xml  share_app.xml  stream_image.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zlz/thewedding/syifaadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
